Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/uka_in/Desktop/28 pin TSSOP/28_TSSOP_bob(1).gpi

 Date              : 05/09/17 11:59 AM
 Plotfile          : /home/uka_in/Desktop/28 pin TSSOP/28_TSSOP_bob(1).sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              28
 D11      rectangle 0.0592inch x 0.0671inch    56

