Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /home/uka_in/Desktop/28 pin TSSOP/28_TSSOP_bob(1).dri

 Date              : 05/09/17 11:59 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    28

Total number of drills: 28

Plotfiles:

 /home/uka_in/Desktop/28 pin TSSOP/28_TSSOP_bob(1).drd
