Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/sp/PROJECTS/talking tom/msp430g2955/Msp430_38pin_bob/gerber_files/msp430g2955.dri

 Date              : 9/9/2017 9:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0400inch    38

Total number of drills: 40

Plotfiles:

 C:/sp/PROJECTS/talking tom/msp430g2955/Msp430_38pin_bob/gerber_files/msp430g2955.drd
