Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/sp/PROJECTS/talking tom/msp430g2955/Msp430_38pin_bob/gerber_files/msp430g2955.gpi

 Date              : 9/9/2017 9:37 PM
 Plotfile          : C:/sp/PROJECTS/talking tom/msp430g2955/Msp430_38pin_bob/gerber_files/msp430g2955.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              38
 D11      rectangle 0.0671inch x 0.0592inch     4
 D12      round     0.0476inch               2

